MS_EXPRESS_PORT=40100

JWT_SECRET=its_secret
JWT_EXPIRATION_TIME_ACCESS='5 seconds'
JWT_EXPIRATION_TIME_REFRESH='100 seconds'

BCRYPT_SALT_ROUNDS=10

URI_MS_USERS=http://localhost:40700/users-service

BROKER_URL="amqp://192.168.0.146"
