# ACCESS URLS
MS_EXPRESS_PORT=40100
BROKER_URL="amqp://broker.s"
URI_MS_PROJECTS=http://gateway.s/projects-service
URI_MS_USERS=http://gateway.s/users-service

# JWT
JWT_SECRET=secret
JWT_EXPIRATION_TIME_ACCESS='15 minutes'
JWT_EXPIRATION_TIME_REFRESH='30 days'

# SECURITY
BCRYPT_SALT_ROUNDS=10
